SPOTIFY_CLIENT_ID=d56926e051ae4400bb328d717ea7269b
SPOTIFY_CLIENT_SECRET=bcd54bc676c5473e9322be6bafa0c1b6
SPOTIFY_REDIRECT_URI=https://cubet.space/auth/spotify/callback

GOOGLE_CLIENT_ID=425312882604-pf5b34be29nea27fjdidbq2tk9gt42b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://cubet.space/auth/youtube/callback

